<!DOCTYPE html>
<html>
<head>
    <title>Stock Market - About the Author Page</title>
    <link rel="stylesheet" href="/css/scratch.css">
    <link rel="stylesheet" href="app.html">
    <link href="index.html" rel="stylesheet">
    
</head>
<body>

    <!-- Step 22 - On-page anchor (jump to top target) -->
    <h1 class="box-accent" id="top">Resume - Jet Widmer</h1>
    <div>

        <!-- Step 19 - Ordered list with nested unordered list -->
        <ol>
            <li class="box-dark">My Education
                <ul>
                    <li>Highschool Graduate</li>
                    <li>Brigham Young University - Pre-business</li>
                </ul>
            </li>
            <li class="box-dark">My Experience
                <ul>
                    <li>Cenovus Energy | Operator (Alberta, Canada) | July 2023 - September 2023</li>
                    <li>SoilWorx | Design & Install (Alberta, Canada) | October 2025 - January 2026</li>
                </ul>
            </li>
            <li class="box-dark">Service/Acheivements
                <ul>
                    <li>Church of Jesus Christ of latter-day Saints | Full-time Missionary (Trujillo, Peru) | October 2023 - October 2025</li>
                    <li>Chief Scout Award Winner</li>
                </ul>
            </li>
        </ol>

        <!-- Step 20 - Image (not from Bootstrap) -->
        <img src="../startbootstrap-freelancer-gh-pages/assets/img/portfolio/channels4_profile.jpg" alt="Church of Jesus Christ of latter-day Saints">

        <!-- Step 21 - YouTube embed -->
        <iframe width="560" height="315" 
            src="https://www.youtube.com/shorts/Fjd5rmkb3cM" 
            title="YouTube video - Dirtbike Flip" 
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <!-- Step 23 - Divs for positioning/styling -->
        <div class="box-mid">
            My Hobbies <br>
            I love to do things like dirtbiking or playing basketball. I think I am a very passionate person and love to dive deep into any new project of interest.
            One of my more recent hobbies has been to study and follow the stock market. I find it facinating how the mix of studying human emotion and business
            can give you an advantage to make money. I am in no way certified or eligible to give investment advice, I just thought it would be fun to make 
            a website about one of my passions. 
        </div>

        <!-- Step 25 - Navigation back to professional page -->
        <a href="index.html">Back to Home | </a>

        <!-- Step 22 - Anchor link back to top -->
        <a href="#top">Jump to Top | </a>

        <a href="app.html">Game Time</a>

    

</body>
</html>